export const FETCH_USER_PENDING = Symbol.for('FETCH_USER_PENDING')
export const FETCH_USER_SUCCESS = Symbol.for('FETCH_USER_SUCCESS')
export const FETCH_USER_FAILURE = Symbol.for('FETCH_USER_FAILURE')

export const FETCH_USER_SKILLS_PENDING = Symbol.for('FETCH_USER_SKILLS_PENDING')
export const FETCH_USER_SKILLS_SUCCESS = Symbol.for('FETCH_USER_SKILLS_SUCCESS')
export const FETCH_USER_SKILLS_FAILURE = Symbol.for('FETCH_USER_SKILLS_FAILURE')